---
title: "All-Remote Pick Your Brain"
twitter_image: "/images/opengraph/all-remote.jpg"
description: All-Remote Pick Your Brain
twitter_image_alt: "GitLab remote team graphic"
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---

On this page, we're detailing how the public can request a Pick Your Brain interview focused on all-remote.

## Why we offer public interviews on all-remote

{{< youtube "cy6WGuzArgY" >}}

*An example of an All-Remote Pick Your Brain is embedded above, and can also be seen on the [GitLab Unfiltered YouTube channel](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A).*

*Emna G., founder and CEO at [Veamly](https://veamly.com), speaks with GitLab's [Darren M.](https://twitter.com/darrenmurph) on a number of remote work topics: reinforcing culture, encouraging work-life harmony, remote work processes, the importance of process optimization in team productivity, and asynchronous communication.*

GitLab believes that [everyone can contribute]({{< ref "mission#mission" >}}). We also believe that all-remote organizations can fundamentally change the world by offering a different way to work. From [reversing]({{< ref "remote-benefits" >}}) rural depopulation to providing [opportunity]({{< ref "./people" >}}) to a more diverse set of people, we want all-remote to become less the exception, and more the [norm]({{< ref "./jobs" >}}).

There is no formal guidebook on building an all-remote company, and what works for a new startup may not map precisely to a larger organization.

While we are [proponents]({{< ref "remote-benefits" >}}) of all-remote, we recognize that there are [drawbacks]({{< ref "./drawbacks" >}}) as well as individuals who are skeptical about its feasibility. We embrace detractors and those who are inquisitive about making all-remote work. We're interested in hearing about challenges faced by others implementing remote work, so we can ideally find and [document]({{< ref "./handbook-first" >}}) solutions.

## Scheduling a Pick Your Brain interview on all-remote

Requests for interviews concerning advice on all-remote may be initiated by completing and submitting [this Google Form](https://docs.google.com/forms/d/1TNdIIDYRJJGzTlbEN2kI_ok6XV9ieHqk2CtnGla4clw/edit). In the request, please include a brief overview of topics you hope to discuss, along with key questions you're prepared to ask.

These 20 to 30 minute interviews with [GitLab's Head of Remote](https://gitlab.com/dmurph) will be recorded though Zoom and shared on the [GitLab Unfiltered](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A) YouTube channel.

We invite guests to surface challenges and examples as points of discussion. Post-interview, and where applicable, we will iterate on relevant handbook pages to document questions and solutions.

GitLab is a very [transparent]({{< ref "values#transparency" >}}) company and many things that are normally confidential can be found in our [handbook](/handbook), available online. Please consider looking at the following pages prior to the meeting.

1. [GitLab's All-Remote Culture]({{< ref "_index.md" >}})
    1. [Defining "all-remote"]({{< ref "./terminology" >}})
    1. [Advantages]({{< ref "remote-benefits" >}})
    1. [Disadvantages]({{< ref "./drawbacks" >}})
    1. [Remote work fast boot and emergency plan for teams/leaders]({{< ref "./remote-work-emergency-plan" >}})
    1. [Remote work starter guide for employees]({{< ref "./remote-work-starter-guide" >}})
    1. [Phases of remote adaptation]({{< ref "./phases-of-remote-adaptation" >}})
    1. [Being a great remote manager]({{< ref "./being-a-great-remote-manager" >}})
    1. [How to evaluate a remote job]({{< ref "./evaluate" >}})
    1. [Getting started in a new remote job]({{< ref "./getting-started" >}})
    1. [Scaling a remote company]({{< ref "./scaling" >}})
    1. [People]({{< ref "./people" >}})
    1. [Non-linear workday]({{< ref "./non-linear-workday" >}})
    1. [Building and reinforcing a sustainable culture]({{< ref "./building-culture" >}})
    1. [How to use forcing functions to work remote-first]({{< ref "./how-to-work-remote-first" >}})
    1. [Mental Health: Combating burnout, isolation, and anxiety]({{< ref "./mental-health" >}})
    1. [Jobs]({{< ref "./jobs" >}})
    1. [Management]({{< ref "./management" >}})
    1. [Remote onboarding]({{< ref "./onboarding" >}})
    1. [Values]({{< ref "remote-values" >}})
    1. [Collaboration]({{< ref "./collaboration-and-whiteboarding" >}})
    1. [Hiring]({{< ref "./hiring" >}})
    1. [Compensation]({{< ref "remote-compensation" >}})
    1. [Learning and Development]({{< ref "./learning-and-development" >}})
    1. [Self-service]({{< ref "./self-service" >}})
    1. [Informal Communication]({{< ref "./informal-communication" >}})
    1. [Meetings]({{< ref "./meetings" >}})
    1. [Handbook-first documentation]({{< ref "./handbook-first" >}})
    1. [Asynchronous workflows]({{< ref "./asynchronous" >}})
    1. [In-person interactions]({{< ref "./in-person" >}})
    1. [Parenting]({{< ref "./parenting" >}})
    1. [Stories]({{< ref "./stories" >}})
    1. [Stages of remote work]({{< ref "./stages" >}})
    1. [Hybrid-remote]({{< ref "./hybrid-remote" >}})
    1. [Transitioning/adding remote]({{< ref "./transition" >}})
    1. [What not to do when implementing remote]({{< ref "./what-not-to-do" >}})
    1. [How it works at GitLab]({{< ref "./tips" >}})
1. [History]({{< ref "history" >}})
1. [About](https://about.gitlab.com/company)

Before an interview is scheduled, guests will be asked to send over an agenda with proposed questions and topics.

---
Return to the main [all-remote page]({{< ref "_index.md" >}}).
