---

title: "Test Engineering team"
description: "Test Engineering team in Test Platform sub-department"
---

## Common Links

| **Category**            | **Handle** |
|-------------------------|------------|
| **GitLab Team Handle** | [`@gl-quality/tp-test-engineering`](https://gitlab.com/gl-quality/tp-test-engineering) |
| **Slack Channel** | [#test-engineering-team](https://gitlab.slack.com/archives/C064M4S0FU5) |
| **Team Boards** | [Team Board](https://gitlab.com/groups/gitlab-org/-/boards/7364900?not[label_name][]=failure%3A%3A*&label_name[]=team%3A%3ATest%20Engineering) |
| **Issue Tracker** | [quality/team-tasks](https://gitlab.com/gitlab-org/quality/team-tasks/issues/) |

Engineers in this team support the product sections supported by the [Core Development] and [Expansion Development] Department.

## Team members

Engineering Manager: Ksenia Kolpakova

| S.No     | Department            | Section                   | Stage         | SET Counterpart    |
|-------|-----------------------|-------------------------|---------------|--------------------|
| 1        | [Core Development]      | [Dev section]              | [Create]      | Jay McCure         |
| 2     | [Core Development]      | [Dev section]            | [Plan]        | Désirée Chevalier  |
| 3        | [Core Development]      | [CI section]              | [Verify]      | Tiffany Rea, Joy Roodnick |
| 4        | [Core Development]      | [CI section]               | [Package]     | Tiffany Rea       |
| 5        | [Core Development]      | [CD section]               | [Deploy]      | -                  |
| 6     | [Expansion Development] | [Sec section]              | [Secure]      | Will Meek          |
| 7     | [Expansion Development] | [Sec section]           | [Govern]      | Harsha Muralidhar  |
| 8    | [Expansion Development] | [Fulfillment section]   | [Fulfillment] | Valerie Burton     |
| 9    | [Expansion Development] | [Fulfillment section]   | [Fulfillment] | Richard Chong      |
| 10    | [Expansion Development] | [Data Science section]  | [ModelOps]    | -                  |
| 11    | [Expansion Development] | [Data Science section]  | [AI-powered]  | Ramya Authappan    |

* FYI - There are no hiring plans for SETs in FY25.

## OKRs

Every quarter, the team commits to [Objectives and Key Results (OKRs)](/handbook/company/okrs/). The below shows current quarter OKRs and is updated regularly as the quarter progresses.

Here is an [overview](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/6583) of our current Test Engineering OKRs.

## How we work

### Project management

#### Iterations

* We plan our work in 2 weeks long iterations
* We maintain and regularly update [Test Engineering team board](https://gitlab.com/groups/gitlab-org/-/boards/7364900?not[label_name][]=failure%3A%3A*&label_name[]=team%3A%3ATest%20Engineering). This board reflect the actual status of the ongoing work

#### Issue weights

We estimate every task during iteration planning. Our weighting strategy is based on [Test Platform Weighting](https://handbook.gitlab.com/handbook/engineering/infrastructure/test-platform/#weights)

| Weight | Description | Approximate time | Example issues |
|--------|-------------|------------------|----------------|
| 1         | Trivial     | ~1 hour          | TBD |
| 2      | Small       | ~0.5-1 day       | TBD |
| 3         | Medium      | ~3 days          | TBD |
| 5         | Large       | ~1 week          | TBD |
| 8         | X-Large     | ~2 weeks          | TBD |
| 13+    | XXL         | >>2 weeks          | TBD |

* Approximate  time estimate - is time spent actively working on the issue: from design to requesting the review
* It is not manadatory to create Trivial tasks
* Consider breaking down Large tasks into smaller items
* XL and XXL tasks has to be broken down into smaller tasks and might require creating Spike issue first


[Core Development]: /handbook/engineering/core-development/
[Expansion Development]: /handbook/engineering/expansion-development/
[Dev section]: /handbook/product/categories/#dev-section
[Plan]: /handbook/product/categories/#plan-stage
[Create]: /handbook/product/categories/#create-stage
[CI section]: /handbook/product/categories/#ci-section
[Verify]: /handbook/product/categories/#verify-stage
[Package]: /handbook/product/categories/#package-stage
[CD section]: /handbook/product/categories/#cd-section
[Deploy]: /handbook/product/categories/#deploy-stage
[Sec section]: /handbook/product/categories/#sec-section
[Secure]: /handbook/product/categories/#secure-stage
[Govern]: /handbook/product/categories/#govern-stage
[Fulfillment section]: /handbook/product/categories/#fulfillment-section
[Fulfillment]: /handbook/product/categories/#fulfillment-stage
[Data Science section]: /handbook/product/categories/#data-science-section
[ModelOps]: /handbook/product/categories/#modelops-stage
[AI-powered]: /handbook/product/categories/#ai-powered-stage
