The groups in the [Create stage][stage] organize regular [Deep Dive sessions]
to share our domain specific knowledge with others in the stage, the organization,
and the wider community. All existing Deep Dives can be found on [GitLab Unfiltered][Youtube]
with slides and recordings in the descriptions. For Create specific Deep Dives, there is a
[different playlist][Create playlist]. To find more information on upcoming sessions,
or to propose a new topic, please see the [epic][Deep Dive issue tracker].

[stage]: /handbook/product/categories/#create-stage
[Deep Dive sessions]: /handbook/communication/deep-dives/
[Deep Dive issue tracker]: https://gitlab.com/groups/gitlab-org/-/epics/2410
[Youtube]: https://www.youtube.com/playlist?list=PL05JrBw4t0KqsiWzD0YZYp9xSxgTRoWxH
[Create playlist]: https://www.youtube.com/playlist?list=PLFGfElNsQthYqXzKeq9l-ujLiChPAZag4
